JWT_SECRET=ajfieveiaviej
SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=<insert your google client id here>
GOOGLE_CLIENT_SECRET=<insert your google client secret here>

AWS_USER_POOL_ID=<insert user pool id here>
AWS_CLIENT_ID=<insert client id here>
AWS_IDENTITY_POOL_ID=<insert identity pool id here>
AWS_REGION=<insert aws region here>

PEPPER_STRING=<insert pepper string here>